# hospital

./: README.md
hospital/: .classpath  .project  pom.xml
hospital/sql/: Schema.sql
hospital/src/main/java/: log4j.properties
hospital/src/main/java/conf/: SqlMapConfig.xml  medicalRecord.xml  patient.xml  prescription.xml  treatment.xml
hospital/src/main/java/model/dao/: MedicalRecordDAO.java  PatientDAO.java  PrescriptionDAO.java  TreatmentDAO.java
hospital/src/main/java/model/domain/: MedicalRecordDTO.java  PatientDTO.java  PrescriptionDTO.java  TreatmentDTO.java
hospital/src/main/java/model/dto/: MedicalRecordDTO.java  PatientDTO.java  PrescriptionDTO.java  TreatmentDTO.java
hospital/src/main/java/util/: DBUtil.java
hospital/src/main/java/view/: FailView.java  StartView.java  SuccessView.java
