<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ucamp</groupId>
	<artifactId>hospital</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hospital</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<plugin>
		<groupId>com.github.github</groupId>
		<artifactId>site-maven-plugin</artifactId>
		<version>0.7</version>
		<configuration>
			<message>Maven artifacts for ${project.version}</message>
			<noJekyll>true</noJekyll>
			<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
			<branch>refs/heads/mvn-repo</branch>
			<merge>true</merge> <!-- 이것도 추가 -->
			<includes>
				<include>**/*</include>
			</includes>
			<repositoryName>깃헙리포지토리이름</repositoryName>
			<repositoryOwner>깃헙ID</repositoryOwner>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>site</goal>
				</goals>
				<phase>deploy</phase>
			</execution>
		</executions>
	</plugin>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
</project>